local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local DataStoreService = game:GetService("DataStoreService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

-- ============================================================
-- ANTI-CHEAT / PROTEÇÕES
-- ============================================================

local _ENV_BACKUP = {}
local PROTECTED_GLOBALS = {
	"require", "loadstring", "pcall", "xpcall", "pairs", "ipairs",
	"tostring", "tonumber", "type", "select", "unpack", "table",
	"string", "math", "coroutine", "game", "workspace", "script"
}

-- Proteção anti-hookfunction
local function protectFunction(fn)
	return newproxy and fn or fn
end

-- Anti-DEX Explorer / Anti-Script Injector
local function setupAntiCheat()
	-- Bloqueia tentativas de explorar instâncias do servidor
	-- Verifica scripts suspeitos sendo inseridos
	local function checkSuspiciousScript(child)
		if child:IsA("LocalScript") or child:IsA("Script") or child:IsA("ModuleScript") then
			-- Scripts não autorizados fora de locais permitidos
			local allowedParents = {
				game:GetService("StarterGui"),
				game:GetService("StarterPack"),
				game:GetService("StarterPlayer"),
				game:GetService("ServerScriptService"),
				game:GetService("ReplicatedStorage"),
				game:GetService("Workspace"),
			}
			local isAllowed = false
			for _, allowed in pairs(allowedParents) do
				if child:IsDescendantOf(allowed) then
					isAllowed = true
					break
				end
			end
			-- Scripts injetados em locais errados = suspeito
			if not isAllowed then
				pcall(function() child:Destroy() end)
			end
		end
	end

	-- Monitora inserção de novos objetos no workspace
	workspace.DescendantAdded:Connect(function(child)
		pcall(checkSuspiciousScript, child)
	end)

	-- Anti-Backdoor: Verifica RemoteEvents suspeitas
	local function scanForBackdoors()
		for _, obj in pairs(game:GetDescendants()) do
			if obj:IsA("RemoteEvent") or obj:IsA("RemoteFunction") then
				local name = obj.Name:lower()
				-- Nomes suspeitos comuns de backdoors
				local suspiciousNames = {
					"re", "rf", "evt", "event", "remote", "cmd", "exec",
					"run", "execute", "backdoor", "loader", "inject"
				}
				for _, sus in pairs(suspiciousNames) do
					if name == sus then
						-- Log suspeito mas não destroi (pode ser legítimo)
						warn("[EB-ANTICHEAT] Remote suspeita detectada: " .. obj:GetFullName())
					end
				end
			end
		end
	end

	-- Roda scan a cada 30 segundos
	coroutine.wrap(function()
		while true do
			pcall(scanForBackdoors)
			wait(30)
		end
	end)()

	-- Anti-HookFunction: Verifica integridade de funções críticas
	local originalWarn = warn
	local originalPrint = print
	local hookCheckInterval = 5

	coroutine.wrap(function()
		while true do
			-- Verifica se funções foram substituídas
			if warn ~= originalWarn then
				warn = originalWarn
			end
			wait(hookCheckInterval)
		end
	end)()
end

-- Roda anti-cheat apenas no servidor
if RunService:IsServer() then
	pcall(setupAntiCheat)
end

-- ============================================================
-- DATASTORES
-- ============================================================

local PlayerDataStore = DataStoreService:GetDataStore("EBPlayerData_v2")

local DEFAULT_DATA = {
	Patente = "Civil",
	Divisao = "Nenhuma",
	Dinheiro = 0,
	CDP = 0,
	Team = "Civis [EB]",
	HorasJogadas = 0, -- para o sistema de Honra
	TotalMinutosJogados = 0,
}

-- Cores das patentes
local PATENTE_CORES = {
	-- Civil
	["Civil"] = Color3.fromRGB(200, 200, 200),
	-- Praças (verde claro, vai escurecendo)
	["Recruta"]          = Color3.fromRGB(144, 238, 144),
	["Soldado"]          = Color3.fromRGB(124, 210, 124),
	["Cabo"]             = Color3.fromRGB(100, 185, 100),
	-- Graduados (verde mais escuro)
	["Terceiro Sargento"]= Color3.fromRGB(70, 160, 70),
	["Segundo Sargento"] = Color3.fromRGB(50, 140, 50),
	["Primeiro Sargento"]= Color3.fromRGB(30, 120, 30),
	["Subtenente"]       = Color3.fromRGB(10, 100, 10),
	-- Oficiais (vermelho, vai escurecendo)
	["Segundo Tenente"]  = Color3.fromRGB(255, 100, 100),
	["Primeiro Tenente"] = Color3.fromRGB(230, 70, 70),
	["Capitao"]          = Color3.fromRGB(200, 40, 40),
	-- Oficiais Superiores (azul normal escurecendo)
	["Major"]            = Color3.fromRGB(100, 149, 237),
	["Tenente Coronel"]  = Color3.fromRGB(65, 105, 225),
	["Coronel"]          = Color3.fromRGB(30, 60, 200),
	-- Honra (dourado)
	["Marechal"]         = Color3.fromRGB(255, 215, 0),
}

-- Times por patente
local PATENTE_PARA_TIME = {
	["Civil"]            = "Civis [EB]",
	["Recruta"]          = "Praças [EB]",
	["Soldado"]          = "Praças [EB]",
	["Cabo"]             = "Graduados [EB]",
	["Terceiro Sargento"]= "Graduados [EB]",
	["Segundo Sargento"] = "Graduados [EB]",
	["Primeiro Sargento"]= "Graduados [EB]",
	["Subtenente"]       = "Graduados [EB]",
	["Segundo Tenente"]  = "Oficiais [EB]",
	["Primeiro Tenente"] = "Oficiais [EB]",
	["Capitao"]          = "Oficiais [EB]",
	["Major"]            = "Oficiais Superiores [EB]",
	["Tenente Coronel"]  = "Oficiais Superiores [EB]",
	["Coronel"]          = "Oficiais Superiores [EB]",
	["Marechal"]         = "Honra [EB]",
}

-- ============================================================
-- SALVAR / CARREGAR DADOS
-- ============================================================

local function savePlayerData(player, data)
	local success, err = pcall(function()
		PlayerDataStore:SetAsync("Player_" .. player.UserId, data)
	end)
	if not success then
		warn("[EB] Erro ao salvar dados de " .. player.Name .. ": " .. tostring(err))
	end
end

local function loadPlayerData(player)
	local data
	local success, err = pcall(function()
		data = PlayerDataStore:GetAsync("Player_" .. player.UserId)
	end)
	if success and data then
		-- Preenche campos faltantes com defaults
		for k, v in pairs(DEFAULT_DATA) do
			if data[k] == nil then
				data[k] = v
			end
		end
		return data
	else
		return {
			Patente = DEFAULT_DATA.Patente,
			Divisao = DEFAULT_DATA.Divisao,
			Dinheiro = DEFAULT_DATA.Dinheiro,
			CDP = DEFAULT_DATA.CDP,
			Team = DEFAULT_DATA.Team,
			HorasJogadas = DEFAULT_DATA.HorasJogadas,
			TotalMinutosJogados = DEFAULT_DATA.TotalMinutosJogados,
		}
	end
end

-- ============================================================
-- REMOTES
-- ============================================================

local function getOrCreate(parent, className, name)
	local obj = parent:FindFirstChild(name)
	if not obj then
		obj = Instance.new(className)
		obj.Name = name
		obj.Parent = parent
	end
	return obj
end

local RemotesFolder = getOrCreate(ReplicatedStorage, "Folder", "EBRemotes")
local UpdateOverheadRemote = getOrCreate(RemotesFolder, "RemoteEvent", "UpdateOverhead")
local GetPlayerDataRemote  = getOrCreate(RemotesFolder, "RemoteFunction", "GetPlayerData")
local SetPatenteRemote     = getOrCreate(RemotesFolder, "RemoteEvent", "SetPatente")
local SetDivisaoRemote     = getOrCreate(RemotesFolder, "RemoteEvent", "SetDivisao")
local SetDinheiroRemote    = getOrCreate(RemotesFolder, "RemoteEvent", "SetDinheiro")
local UpdateUIRemote       = getOrCreate(RemotesFolder, "RemoteEvent", "UpdateUI")

-- ============================================================
-- OVERHEAD BILLBOARD
-- ============================================================

local function createOverhead(player, character)
	-- Remove overhead antigo se existir
	local oldBill = character:FindFirstChild("EB_Overhead")
	if oldBill then oldBill:Destroy() end

	local head = character:FindFirstChild("Head")
	if not head then return end

	local billboard = Instance.new("BillboardGui")
	billboard.Name = "EB_Overhead"
	billboard.Size = UDim2.new(0, 220, 0, 75)
	billboard.StudsOffset = Vector3.new(0, 2.5, 0)
	billboard.AlwaysOnTop = false
	billboard.MaxDistance = 60
	billboard.Parent = head

	-- Fundo semi-transparente
	local bg = Instance.new("Frame")
	bg.Size = UDim2.new(1, 0, 1, 0)
	bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	bg.BackgroundTransparency = 0.45
	bg.BorderSizePixel = 0
	bg.Parent = billboard

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 8)
	corner.Parent = bg

	-- Label: Nome
	local nameLabel = Instance.new("TextLabel")
	nameLabel.Name = "NomeLabel"
	nameLabel.Size = UDim2.new(1, -8, 0, 24)
	nameLabel.Position = UDim2.new(0, 4, 0, 2)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = player.DisplayName
	nameLabel.Font = Enum.Font.GothamBold
	nameLabel.TextSize = 15
	nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	nameLabel.TextXAlignment = Enum.TextXAlignment.Center
	nameLabel.Parent = bg

	-- Label: Patente
	local patenteLabel = Instance.new("TextLabel")
	patenteLabel.Name = "PatenteLabel"
	patenteLabel.Size = UDim2.new(1, -8, 0, 22)
	patenteLabel.Position = UDim2.new(0, 4, 0, 26)
	patenteLabel.BackgroundTransparency = 1
	patenteLabel.Text = "Civil"
	patenteLabel.Font = Enum.Font.Gotham
	patenteLabel.TextSize = 13
	patenteLabel.TextColor3 = PATENTE_CORES["Civil"]
	patenteLabel.TextXAlignment = Enum.TextXAlignment.Center
	patenteLabel.Parent = bg

	-- Label: Divisão
	local divisaoLabel = Instance.new("TextLabel")
	divisaoLabel.Name = "DivisaoLabel"
	divisaoLabel.Size = UDim2.new(1, -8, 0, 20)
	divisaoLabel.Position = UDim2.new(0, 4, 0, 49)
	divisaoLabel.BackgroundTransparency = 1
	divisaoLabel.Text = "Nenhuma"
	divisaoLabel.Font = Enum.Font.GothamMedium
	divisaoLabel.TextSize = 11
	divisaoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
	divisaoLabel.TextXAlignment = Enum.TextXAlignment.Center
	divisaoLabel.Parent = bg

	return billboard
end

local function updateOverhead(player, patente, divisao)
	local character = player.Character
	if not character then return end
	local head = character:FindFirstChild("Head")
	if not head then return end
	local billboard = head:FindFirstChild("EB_Overhead")
	if not billboard then
		billboard = createOverhead(player, character)
	end
	if not billboard then return end

	local bg = billboard:FindFirstChild("Frame") or billboard:FindFirstChildOfClass("Frame")
	if not bg then return end

	local pLabel = bg:FindFirstChild("PatenteLabel")
	local dLabel = bg:FindFirstChild("DivisaoLabel")
	if pLabel then
		pLabel.Text = patente or "Civil"
		pLabel.TextColor3 = PATENTE_CORES[patente] or Color3.fromRGB(200, 200, 200)
	end
	if dLabel then
		dLabel.Text = divisao or "Nenhuma"
	end
end

-- ============================================================
-- LEADERSTATS
-- ============================================================

local function setupLeaderstats(player, data)
	local leaderstats = getOrCreate(player, "Folder", "leaderstats")

	local dinheiro = getOrCreate(leaderstats, "IntValue", "Dinheiro")
	dinheiro.Value = data.Dinheiro or 0

	local cdp = getOrCreate(leaderstats, "IntValue", "CDP")
	cdp.Value = data.CDP or 0

	return leaderstats
end

-- ============================================================
-- TIME DO JOGADOR
-- ============================================================

local function setPlayerTeam(player, teamName)
	local Teams = game:GetService("Teams")
	local team = Teams:FindFirstChild(teamName)
	if not team then
		-- Cria o time se não existir
		team = Instance.new("Team")
		team.Name = teamName
		team.AutoAssignable = false
		team.TeamColor = BrickColor.new("Medium stone grey")

		-- Cores por time
		local teamColors = {
			["Civis [EB]"]             = BrickColor.new("White"),
			["Praças [EB]"]            = BrickColor.new("Bright green"),
			["Graduados [EB]"]         = BrickColor.new("Dark green"),
			["Oficiais [EB]"]          = BrickColor.new("Bright red"),
			["Oficiais Superiores [EB]"]= BrickColor.new("Bright blue"),
			["Honra [EB]"]             = BrickColor.new("Bright yellow"),
		}
		team.TeamColor = teamColors[teamName] or BrickColor.new("Medium stone grey")
		team.Parent = Teams
	end
	player.Team = team
end

-- ============================================================
-- PLAYER ADDED
-- ============================================================

-- Guarda dados em memória para acesso rápido
local playerDataCache = {}

local function onPlayerAdded(player)
	-- Carrega dados
	local data = loadPlayerData(player)
	playerDataCache[player.UserId] = data

	-- Leaderstats
	setupLeaderstats(player, data)

	-- Time
	setPlayerTeam(player, data.Team or "Civis [EB]")

	-- Overhead ao spawnar
	local function onCharacterAdded(character)
		-- Espera um frame para o personagem carregar
		wait(0.1)
		createOverhead(player, character)
		-- Atualiza com dados salvos
		wait(0.2)
		updateOverhead(player, data.Patente, data.Divisao)
		-- Notifica cliente sobre dados
		UpdateUIRemote:FireClient(player, data)
	end

	player.CharacterAdded:Connect(onCharacterAdded)
	if player.Character then
		onCharacterAdded(player.Character)
	end

	-- Salva periodicamente
	coroutine.wrap(function()
		while player.Parent ~= nil do
			wait(60)
			local currentData = playerDataCache[player.UserId]
			if currentData then
				local ls = player:FindFirstChild("leaderstats")
				if ls then
					currentData.Dinheiro = ls:FindFirstChild("Dinheiro") and ls.Dinheiro.Value or currentData.Dinheiro
					currentData.CDP = ls:FindFirstChild("CDP") and ls.CDP.Value or currentData.CDP
				end
				savePlayerData(player, currentData)
			end
		end
	end)()
end

local function onPlayerRemoving(player)
	local data = playerDataCache[player.UserId]
	if data then
		local ls = player:FindFirstChild("leaderstats")
		if ls then
			data.Dinheiro = ls:FindFirstChild("Dinheiro") and ls.Dinheiro.Value or data.Dinheiro
			data.CDP = ls:FindFirstChild("CDP") and ls.CDP.Value or data.CDP
		end
		savePlayerData(player, data)
		playerDataCache[player.UserId] = nil
	end
end

-- ============================================================
-- REMOTE HANDLERS
-- ============================================================

-- GetPlayerData: cliente pede dados de um jogador
GetPlayerDataRemote.OnServerInvoke = function(requester, targetName)
	-- Qualquer um pode ver patentes (overhead público)
	for _, p in pairs(Players:GetPlayers()) do
		if p.Name == targetName or p.DisplayName == targetName then
			return playerDataCache[p.UserId]
		end
	end
	return nil
end

-- SetPatente: chamado internamente por definitionconfigs
SetPatenteRemote.OnServerEvent:Connect(function(requester, targetPlayer, newPatente, newDivisao)
	-- Só o servidor vai chamar isso via require, clientes não devem chamar diretamente
	-- Validação: requester precisa ter permissão (checado em definitionconfigs)
	-- Por segurança, checar no cache se requester tem patente de oficial+
	local reqData = playerDataCache[requester.UserId]
	if not reqData then return end

	local authorizedTeams = {
		["Graduados [EB]"] = true,
		["Oficiais [EB]"] = true,
		["Oficiais Superiores [EB]"] = true,
		["Honra [EB]"] = true,
	}
	if not authorizedTeams[reqData.Team] then return end

	if not targetPlayer or not targetPlayer.Parent then return end

	local targetData = playerDataCache[targetPlayer.UserId]
	if not targetData then return end

	targetData.Patente = newPatente
	if newDivisao then
		targetData.Divisao = newDivisao
	end

	-- Atualiza time
	local newTeam = PATENTE_PARA_TIME[newPatente] or targetData.Team
	targetData.Team = newTeam
	setPlayerTeam(targetPlayer, newTeam)

	-- Salva
	savePlayerData(targetPlayer, targetData)

	-- Atualiza overhead
	updateOverhead(targetPlayer, newPatente, targetData.Divisao)

	-- Notifica UI do alvo
	UpdateUIRemote:FireClient(targetPlayer, targetData)
end)

-- SetDivisao
SetDivisaoRemote.OnServerEvent:Connect(function(requester, targetPlayer, newDivisao)
	local reqData = playerDataCache[requester.UserId]
	if not reqData then return end

	local authorizedTeams = {
		["Oficiais [EB]"] = true,
		["Oficiais Superiores [EB]"] = true,
		["Honra [EB]"] = true,
	}
	if not authorizedTeams[reqData.Team] then return end

	if not targetPlayer or not targetPlayer.Parent then return end
	local targetData = playerDataCache[targetPlayer.UserId]
	if not targetData then return end

	targetData.Divisao = newDivisao
	savePlayerData(targetPlayer, targetData)
	updateOverhead(targetPlayer, targetData.Patente, newDivisao)
	UpdateUIRemote:FireClient(targetPlayer, targetData)
end)

-- SetDinheiro (admin)
SetDinheiroRemote.OnServerEvent:Connect(function(requester, targetPlayer, amount)
	local reqData = playerDataCache[requester.UserId]
	if not reqData then return end
	-- Só admins (verificado via lista em definitionconfigs, aqui aceitamos confiança do servidor)
	if not targetPlayer or not targetPlayer.Parent then return end
	local targetData = playerDataCache[targetPlayer.UserId]
	if not targetData then return end

	targetData.Dinheiro = amount
	local ls = targetPlayer:FindFirstChild("leaderstats")
	if ls and ls:FindFirstChild("Dinheiro") then
		ls.Dinheiro.Value = amount
	end
	savePlayerData(targetPlayer, targetData)
	UpdateUIRemote:FireClient(targetPlayer, targetData)
end)

-- ============================================================
-- FUNÇÕES EXPORTADAS (para outros scripts via require)
-- ============================================================

local EBModule = {}

EBModule.playerDataCache    = playerDataCache
EBModule.PATENTE_CORES      = PATENTE_CORES
EBModule.PATENTE_PARA_TIME  = PATENTE_PARA_TIME
EBModule.DEFAULT_DATA       = DEFAULT_DATA

EBModule.savePlayerData     = savePlayerData
EBModule.loadPlayerData     = loadPlayerData
EBModule.updateOverhead     = updateOverhead
EBModule.setPlayerTeam      = setPlayerTeam
EBModule.setupLeaderstats   = setupLeaderstats
EBModule.createOverhead     = createOverhead

EBModule.RemotesFolder      = RemotesFolder
EBModule.UpdateOverheadRemote = UpdateOverheadRemote
EBModule.GetPlayerDataRemote  = GetPlayerDataRemote
EBModule.SetPatenteRemote     = SetPatenteRemote
EBModule.SetDivisaoRemote     = SetDivisaoRemote
EBModule.SetDinheiroRemote    = SetDinheiroRemote
EBModule.UpdateUIRemote       = UpdateUIRemote

-- ============================================================
-- INICIALIZAÇÃO
-- ============================================================

if RunService:IsServer() then
	-- Times padrão
	local teamList = {
		"Civis [EB]", "Praças [EB]", "Graduados [EB]",
		"Oficiais [EB]", "Oficiais Superiores [EB]", "Honra [EB]"
	}
	for _, tName in pairs(teamList) do
		setPlayerTeam({Team = nil, Parent = game}, tName)
		pcall(function()
			local Teams = game:GetService("Teams")
			if not Teams:FindFirstChild(tName) then
				local t = Instance.new("Team")
				t.Name = tName
				t.AutoAssignable = false
				t.Parent = Teams
			end
		end)
	end

	Players.PlayerAdded:Connect(onPlayerAdded)
	Players.PlayerRemoving:Connect(onPlayerRemoving)

	-- Jogadores já conectados
	for _, player in pairs(Players:GetPlayers()) do
		coroutine.wrap(onPlayerAdded)(player)
	end

	print("[EB] basicfuncs carregado com sucesso!")
end



-- ============================================================
-- REMOTES EXTRAS PARA ADMIN (adicionados na v2.0)
-- ============================================================

local AdminSetDivisao  = getOrCreate(RemotesFolder, "RemoteEvent", "AdminSetDivisao")
local AdminSetCDP      = getOrCreate(RemotesFolder, "RemoteEvent", "AdminSetCDP")
local AdminResetStats  = getOrCreate(RemotesFolder, "RemoteEvent", "AdminResetStats")
local AdminSetTime     = getOrCreate(RemotesFolder, "RemoteEvent", "AdminSetTime")
local AdminUnban       = getOrCreate(RemotesFolder, "RemoteEvent", "AdminUnban")
local AdminGodMode     = getOrCreate(RemotesFolder, "RemoteEvent", "AdminGodMode")
local AdminFreeze      = getOrCreate(RemotesFolder, "RemoteEvent", "AdminFreeze")
local AdminKillPlayer  = getOrCreate(RemotesFolder, "RemoteEvent", "AdminKillPlayer")
local AdminSpeedSet    = getOrCreate(RemotesFolder, "RemoteEvent", "AdminSpeedSet")
local AdminJumpSet     = getOrCreate(RemotesFolder, "RemoteEvent", "AdminJumpSet")
local AdminMessage     = getOrCreate(RemotesFolder, "RemoteEvent", "AdminMessage")
local AdminShutdown    = getOrCreate(RemotesFolder, "RemoteEvent", "AdminShutdown")
local AdminBringPlayer = getOrCreate(RemotesFolder, "RemoteEvent", "AdminBringPlayer")

-- Tabela de GodMode e Freeze ativos
local godModePlayers = {}
local frozenPlayers  = {}

-- Valida se quem chama tem permissão de admin
local function isAuthorized(player)
	local data = playerDataCache[player.UserId]
	local devs = {"sydgei10","BolinhoFofo1236"}
	for _, d in pairs(devs) do
		if d:lower() == player.Name:lower() then return true end
	end
	if data and (data.Team == "Honra [EB]") then return true end
	return false
end

-- AdminSetDivisao
AdminSetDivisao.OnServerEvent:Connect(function(req, target, div)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local data = playerDataCache[target.UserId]
	if not data then return end
	data.Divisao = div
	savePlayerData(target, data)
	updateOverhead(target, data.Patente, div)
	UpdateUIRemote:FireClient(target, data)
end)

-- AdminSetCDP
AdminSetCDP.OnServerEvent:Connect(function(req, target, val)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local data = playerDataCache[target.UserId]
	if not data then return end
	data.CDP = val or 0
	local ls = target:FindFirstChild("leaderstats")
	if ls and ls:FindFirstChild("CDP") then ls.CDP.Value = val end
	savePlayerData(target, data)
end)

-- AdminResetStats
AdminResetStats.OnServerEvent:Connect(function(req, target)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local data = playerDataCache[target.UserId]
	if not data then return end
	data.Dinheiro = 0; data.CDP = 0
	local ls = target:FindFirstChild("leaderstats")
	if ls then
		if ls:FindFirstChild("Dinheiro") then ls.Dinheiro.Value = 0 end
		if ls:FindFirstChild("CDP") then ls.CDP.Value = 0 end
	end
	savePlayerData(target, data)
	UpdateUIRemote:FireClient(target, data)
end)

-- AdminSetTime (move jogador para um time específico)
AdminSetTime.OnServerEvent:Connect(function(req, target, teamName)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local data = playerDataCache[target.UserId]
	if not data then return end
	data.Team = teamName
	setPlayerTeam(target, teamName)
	savePlayerData(target, data)
end)

-- AdminUnban (por UserId)
AdminUnban.OnServerEvent:Connect(function(req, userId)
	if not isAuthorized(req) then return end
	local BanStore = game:GetService("DataStoreService"):GetDataStore("EBBanList_v1")
	pcall(function() BanStore:RemoveAsync("Ban_"..tostring(userId)) end)
	print("[EB-ADMIN] Unban aplicado para UserID: "..tostring(userId))
end)

-- AdminGodMode
AdminGodMode.OnServerEvent:Connect(function(req, target)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local char = target.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end
	godModePlayers[target.UserId] = not godModePlayers[target.UserId]
	if godModePlayers[target.UserId] then
		hum.MaxHealth = math.huge
		hum.Health    = math.huge
	else
		hum.MaxHealth = 100
		hum.Health    = 100
	end
end)

-- AdminFreeze
AdminFreeze.OnServerEvent:Connect(function(req, target)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local char = target.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	frozenPlayers[target.UserId] = not frozenPlayers[target.UserId]
	hrp.Anchored = frozenPlayers[target.UserId]
end)

-- AdminKillPlayer
AdminKillPlayer.OnServerEvent:Connect(function(req, target)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local char = target.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum then hum.Health = 0 end
end)

-- AdminSpeedSet
AdminSpeedSet.OnServerEvent:Connect(function(req, target, speed)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local char = target.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum then hum.WalkSpeed = math.clamp(speed or 16, 0, 500) end
end)

-- AdminJumpSet
AdminJumpSet.OnServerEvent:Connect(function(req, target, power)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	local char = target.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum then hum.JumpPower = math.clamp(power or 50, 0, 500) end
end)

-- AdminMessage (exibe hint/mensagem na tela do jogador alvo)
local AdminMsgClient = getOrCreate(RemotesFolder, "RemoteEvent", "AdminMsgClient")
AdminMessage.OnServerEvent:Connect(function(req, dest, msg)
	if not isAuthorized(req) then return end
	if dest:lower() == "todos" or dest:lower() == "all" then
		for _, p in pairs(Players:GetPlayers()) do
			AdminMsgClient:FireClient(p, msg, req.Name)
		end
	else
		local tp = nil
		for _, p in pairs(Players:GetPlayers()) do
			if p.Name:lower()==dest:lower() then tp=p; break end
		end
		if tp then AdminMsgClient:FireClient(tp, msg, req.Name) end
	end
end)

-- AdminShutdown
AdminShutdown.OnServerEvent:Connect(function(req)
	if not isAuthorized(req) then return end
	print("[EB-ADMIN] Shutdown iniciado por "..req.Name)
	for _, p in pairs(Players:GetPlayers()) do
		p:Kick("🔴 O servidor foi encerrado pela administração.\nEntre novamente em breve.")
	end
end)

-- AdminBringPlayer (bring target to dest)
AdminBringPlayer.OnServerEvent:Connect(function(req, target, dest)
	if not isAuthorized(req) then return end
	if not target or not target.Parent then return end
	if not dest or not dest.Parent then return end
	local dChar = dest.Character
	local dHRP  = dChar and dChar:FindFirstChild("HumanoidRootPart")
	local tChar = target.Character
	local tHRP  = tChar and tChar:FindFirstChild("HumanoidRootPart")
	if dHRP and tHRP then
		tHRP.CFrame = dHRP.CFrame + Vector3.new(math.random(-3,3),0,math.random(-3,3))
	end
end)

-- Mensagem de admin no cliente (recepção)
-- (este handler fica no definitionconfigs — aqui só registramos o remote)

print("[EB] Remotes de Admin v2.0 registrados")
return EBModule
